make	Model	HeadIC	Chestdecel	LLeg	RLeg	D/P	Protection	Doors	Year	Wt	Size
Acura	Integra	599	35	791	262	Driver	manualbelts	2	87	2350	lt
Acura	LegendLS	435	50	926	708	Driver	dairbag	4	88	3280	med
Audi	80	600	49	168	1871	Driver	manualbelts	4	89	2790	comp
Audi	100	185	35	998	894	Driver	dairbag	4	89	3100	med
Buick	Century	815	47	1340	315	Driver	passivebelts	4	91	2992	comp
Buick	Elect.ParkAve	1467	54	712	1366	Driver	manualbelts	4	88	3360	med
Buick	Regal	880	50	996	642	Driver	passivebelts	2	88	3210	med
Chevrolet	Beretta	343	37	659	523	Driver	dairbag	2	91	2671	comp
Chevrolet	BerettaGT	864	50	1692	1052	Driver	passivebelts	2	88	2890	comp
Chevrolet	Camaro	733	39	736	353	Driver	manualbelts	2	87	3070	med
Chevrolet	Camaro	585	39	717	150	Driver	dairbag	2	91	3191	med
Chevrolet	Caprice	1328	64	406	493	Driver	manualbelts	4	89	3693	hev
Chevrolet	Caprice	533	54	1529	613	Driver	dairbag	4	91	3990	hev
Chevrolet	Cavalier	770	49	775	531	Driver	passivebelts	4	90	2540	comp
Chevrolet	Corsica	772	44	1293	737	Driver	manualbelts	4	88	2750	comp
Chevrolet	Corsica	493	41	1171	550	Driver	dairbag	4	91	2830	comp
Chevrolet	S-10Blazer4X4	1026	71	2626	593	Driver	manualbelts	4	91	3820	mpv
Chrysler	FifthAve	786	43	1132	667	Driver	dairbag	4	89	3820	hev
Chrysler	LeBaron	791	62	1008	1776	Driver	passivebelts	2	87	2870	comp
Chrysler	NewYorker	1362	55	730	1102	Driver	manualbelts	4	88	3190	med
Daihatsu	Charade	768	43	574	598	Driver	manualbelts	2	88	1820	mini
Dodge	colt	1354	53	844	461	Driver	manualbelts	4	88	2348	lt
Dodge	Daytona	399	39	729	908	Driver	dairbag	2	89	2790	comp
Dodge	Shadow	1488	49	1003	529	Driver	manualbelts	2	87	2550	comp
Dodge	Shadow	503	42	1234	647	Driver	dairbag	4	91	2730	comp
Dodge	Spirit	1421	47	672	772	Driver	manualbelts	4	89	2840	comp
Eagle	Medallion	745	41	1721	1574	Driver	Motorizedbelts	4	89	2740	comp
Eagle	Premier	877	46	742	765	Driver	manualbelts	4	89	3060	med
Ford	BroncoII4x4	994	58	267	428	Driver	manualbelts	2	89	3485	mpv
Ford	Escort	551	42	1146	465	Driver	passivebelts	2	87	2280	lt
Ford	Escort	434	42	1403	2152	Driver	Motorizedbelts	2	91	2336	lt
Ford	Festiva	1014	52	976	747	Driver	manualbelts	2	88	1760	mini
Ford	MustangLX	479	42	580	921	Driver	manualbelts	2	87	2868	comp
Ford	Mustang	651	42	1353	1063	Driver	dairbag	2	90	3445	med
Ford	Probe	970	46	691	579	Driver	manualbelts	2	89	2650	comp
Ford	Probe	550	42	1051	1501	Driver	Motorizedbelts	2	91	2810	comp
Ford	Taurus	735	46	1219	581	Driver	dairbag	4	90	3080	med
Ford	Taurus	480	44	1901	328	Driver	dairbag	4	91	3290	med
Ford	Tempo	721	47	1113	1037	Driver	passivebelts	4	88	2660	comp
Ford	T-Bird	541	44	1224	1264	Driver	Motorizedbelts	2	89	3630	hev
Geo	Metro	1075	56	805	465	Driver	manualbelts	4	89	1650	mini
Geo	Prizm	1030	47	1341	455	Driver	manualbelts	4	90	2355	lt
Geo	Storm	417	47	394	478	Driver	dairbag	2	91	2250	lt
Honda	Accord	769	46	863	1244	Driver	passivebelts	2	87	2440	lt
Honda	AccordDx	750	50	1361	1214	Driver	Motorizedbelts	4	91	2850	comp
Honda	AccordLx	562	45	519	892	Driver	dairbag	4	91	3160	med
Honda	Civic	1068	50	996	765	Driver	Motorizedbelts	4	91	2252	lt
Honda	CivicCrx	750	39	361	791	Driver	manualbelts	2	89	1882	mini
Honda	CivicDx	787	37	767	471	Driver	manualbelts	2	88	2077	lt
Honda	Prelude	1279	59	770	681	Driver	passivebelts	2	90	2650	comp
Hyundai	Excel	757	54	2408	1187	Driver	passivebelts	4	87	2200	lt
Hyundai	Excel	716	55	790	1360	Driver	manualbelts	2	87	2180	lt
Hyundai	Excel	696	41	1385	1682	Driver	Motorizedbelts	2	90	2200	lt
Hyundai	Scoupe	870	45	2532	1296	Driver	passivebelts	2	91	2201	lt
Hyundai	Sonata	1196	54	869	1717	Driver	manualbelts	4	89	2850	comp
Infiniti	M-30	466	43	936	844	Driver	dairbag	2	90	3370	med
Isuzu	Amigo	996	56	388	501	Driver	manualbelts	2	90	2900	mpv
Isuzu	I-Mark	1809	53	351	365	Driver	manualbelts	4	87	2100	lt
Isuzu	Rodeo	1254	69	568	334	Driver	manualbelts	4	91	3450	mpv
Isuzu	TrooperII4x4	1269	73	932	322	Driver	manualbelts	4	89	3685	mpv
Isuzu	TrooperII4x4	1564	60	262	307	Driver	manualbelts	4	90	3684	mpv
Jeep	Cherokee4x4	968	69	401	540	Driver	manualbelts	4	89	3284	mpv
Jeep	Cherokee4x4	943	58	785	1218	Driver	manualbelts	4	90	3270	mpv
Jeep	WranglerYJ4x4	758	44	1100	1015	Driver	manualbelts	2	87	3120	mpv
Lexus	ES250	992	55	1102	1012	Driver	dairbag	4	90	3280	med
Mazda	626	846	52	820	1487	Driver	passivebelts	4	87	2590	comp
Mazda	929	273	51	1093	450	Driver	manualbelts	4	88	3470	med
Mazda	Miata	920	59	1026	911	Driver	dairbag	2	90	2190	lt
Mazda	RX-7	921	39	186	268	Driver	manualbelts	2	88	2630	comp
Mercedes	190E	800	60	705	582	Driver	dairbag	4	90	3058	med
Mercury	Topaz	743	64	585	957	Driver	dairbag	4	87	2725	comp
Mercury	Tracer	940	48	2073	658	Driver	manualbelts	4	89	2280	lt
Mitsubishi	Eclipse	772	44	1152	499	Driver	Motorizedbelts	2	90	2594	comp
Mitsubishi	Galant	971	50	1613	584	Driver	manualbelts	4	89	2740	comp
Mitsubishi	Galant	1024	61	1243	906	Driver	Motorizedbelts	4	91	2838	comp
Mitsubishi	Montero4x4	1320	45	1303	329	Driver	manualbelts	2	88	3298	mpv
Mitsubishi	Starion	952	48	1260	1369	Driver	passivebelts	2	87	3020	med
Nissan	240sx	407	41	1234	687	Driver	Motorizedbelts	2	89	2680	comp
Nissan	200sx	1226	53	1390	103	Driver	manualbelts	2	87	2739	comp
Nissan	Maxima	808	51	611	1409	Driver	Motorizedbelts	4	89	3160	med
Nissan	MaximaSE	907	64	1422	885	Driver	passivebelts	4	88	3210	med
Nissan	Sentra	1047	53	880	1030	Driver	manualbelts	4	88	2328	lt
Nissan	Stanza	1105	59	1404	813	Driver	Motorizedbelts	4	90	2790	comp
Oldsmobile	Calais	405	70	1085	1435	Driver	passivebelts	4	87	2650	comp
Oldsmobile	Delta88	710	51	1350	520	Driver	dairbag	4	88	3460	med
Peugeot	505S	1983	64	966	1024	Driver	Motorizedbelts	4	89	3010	med
Peugeot	505	1831	60	300	535	Driver	manualbelts	4	87	2900	comp
Plymouth	Acclaim	663	46	1201	840	Driver	manualbelts	4	89	2820	comp
Plymouth	Acclaim	762	55	1044	252	Driver	dairbag	4	91	2860	comp
Pontiac	GrandAm	846	44	879	497	Driver	passivebelts	2	87	2530	comp
Pontiac	LeMans	819	57	1263	378	Driver	manualbelts	2	88	2200	lt
Pontiac	Sunbird	603	36	428	483	Driver	manualbelts	4	87	2415	lt
Renault	Medallion	1656	57	205	411	Driver	manualbelts	4	88	2660	comp
Saab	9000	584	37	120	435	Driver	manualbelts	4	87	2990	comp
Saturn	SL2	918	44	1009	1178	Driver	Motorizedbelts	4	91	2453	lt
Subaru	GL	1339	58	1016	485	Driver	manualbelts	4	87	2254	lt
Subaru	JustyDL	611	42	529	595	Driver	manualbelts	2	87	1660	mini
Subaru	Legacy	1007	52	1957	842	Driver	Motorizedbelts	4	90	2640	comp
Suzuki	Sidekick4x4	1345	64	1595	2856	Driver	manualbelts	2	89	2311	mpv
Suzuki	Sidekick4x4	1314	74	562	2285	Driver	manualbelts	2	91	2643	mpv
Toyota	4-Runner4x4	1306	48	430	821	Driver	manualbelts	4	90	3860	mpv
Toyota	Camry	871	51	1380	1160	Driver	passivebelts	4	87	2780	comp
Toyota	Celica	834	50	1071	906	Driver	dairbag	2	90	2460	lt
Toyota	CorollaFx	593	42	719	300	Driver	manualbelts	2	88	2320	lt
Toyota	Corolla	994	49	1101	451	Driver	manualbelts	4	89	2370	lt
Toyota	Cressida	790	51	1632	1246	Driver	Motorizedbelts	4	89	3450	med
Toyota	Tercel	1005	40	1245	367	Driver	manualbelts	2	88	2100	lt
Toyota	Tercel	1138	57	945	778	Driver	passivebelts	4	91	2120	lt
Volkswagen	Fox	1801	52	484	924	Driver	manualbelts	2	87	2140	lt
Volkswagen	Fox	787	64	139	1019	Driver	manualbelts	2	89	2150	lt
Volkswagen	Passat	1182	59	1104	1436	Driver	Motorizedbelts	4	90	2990	comp
Volvo	740GLE	519	42	1143	723	Driver	dairbag	4	88	3010	med
Acura	Integra	597	34	387	354	Passenger	manualbelts	2	87	2350	lt
Acura	LegendLS	618	41	730	722	Passenger	dairbag	4	88	3280	med
Audi	80	515	39	324	245	Passenger	manualbelts	4	89	2790	comp
Audi	100	710	31	571	757	Passenger	dairbag	4	89	3100	med
Buick	Century	1144	40	1014	179	Passenger	passivebelts	4	91	2992	comp
Buick	Elect.ParkAve	794	37	479	686	Passenger	manualbelts	4	88	3360	med
Buick	Regal	535	33	686	526	Passenger	passivebelts	2	88	3210	med
Chevrolet	Beretta	739	35	910	230	Passenger	dairbag	2	91	2671	comp
Chevrolet	BerettaGT	559	42	1731	796	Passenger	passivebelts	2	88	2890	comp
Chevrolet	Camaro	660	39	961	144	Passenger	manualbelts	2	87	3070	med
Chevrolet	Camaro	583	42	627	174	Passenger	dairbag	2	91	3191	med
Chevrolet	Caprice	1365	42	260	495	Passenger	manualbelts	4	89	3693	hev
Chevrolet	Caprice	1101	48	1527	626	Passenger	dairbag	4	91	3990	hev
Chevrolet	Cavalier	485	37	1749	890	Passenger	passivebelts	4	90	2540	comp
Chevrolet	Corsica	752	40	614	845	Passenger	manualbelts	4	88	2750	comp
Chevrolet	Corsica	956	44	1377	424	Passenger	dairbag	4	91	2830	comp
Chevrolet	S-10Blazer4X4	1826	51	1909	515	Passenger	manualbelts	4	91	3820	mpv
Chrysler	FifthAve	682	43	766	575	Passenger	dairbag	4	89	3820	hev
Chrysler	LeBaron	1698	82	1863	853	Passenger	passivebelts	2	87	2870	comp
Chrysler	NewYorker	424	43	1580	454	Passenger	manualbelts	4	88	3190	med
Daihatsu	Charade	642	37	1188	388	Passenger	manualbelts	2	88	1820	mini
Dodge	colt	816	38	402	1601	Passenger	manualbelts	4	88	2348	lt
Dodge	Daytona	297	32	795	457	Passenger	dairbag	2	89	2790	comp
Dodge	Shadow	653	36	748	486	Passenger	manualbelts	2	87	2550	comp
Dodge	Shadow	457	39	739	781	Passenger	dairbag	4	91	2730	comp
Dodge	Spirit	537	45	1295	707	Passenger	manualbelts	4	89	2840	comp
Eagle	Medallion	589	39	1738	1670	Passenger	Motorizedbelts	4	89	2740	comp
Eagle	Premier	868	44	1011	685	Passenger	manualbelts	4	89	3060	med
Ford	BroncoII4x4	950	51	2110	289	Passenger	manualbelts	2	89	3485	mpv
Ford	Escort	418	40	1053	619	Passenger	passivebelts	2	87	2280	lt
Ford	Escort	450	39	1055	1119	Passenger	Motorizedbelts	2	91	2336	lt
Ford	Festiva	822	43	876	251	Passenger	manualbelts	2	88	1760	mini
Ford	MustangLX	301	34	1589	290	Passenger	manualbelts	2	87	2868	comp
Ford	Mustang	438	50	1707	408	Passenger	dairbag	2	90	3445	med
Ford	Probe	496	35	870	187	Passenger	manualbelts	2	89	2650	comp
Ford	Probe	418	45	1592	1033	Passenger	Motorizedbelts	2	91	2810	comp
Ford	Taurus	609	40	1261	318	Passenger	dairbag	4	90	3080	med
Ford	Taurus	258	38	1594	708	Passenger	dairbag	4	91	3290	med
Ford	Tempo	470	50	1773	702	Passenger	passivebelts	4	88	2660	comp
Ford	T-Bird	496	40	1138	776	Passenger	Motorizedbelts	2	89	3630	hev
Geo	Metro	840	46	244	1002	Passenger	manualbelts	4	89	1650	mini
Geo	Prizm	1141	53	1549	447	Passenger	manualbelts	4	90	2355	lt
Geo	Storm	981	45	508	555	Passenger	dairbag	2	91	2250	lt
Honda	Accord	382	36	695	558	Passenger	passivebelts	2	87	2440	lt
Honda	AccordDx	378	40	1452	900	Passenger	Motorizedbelts	4	91	2850	comp
Honda	AccordLx	539	43	1015	562	Passenger	dairbag	4	91	3160	med
Honda	Civic	601	47	2158	624	Passenger	Motorizedbelts	4	91	2252	lt
Honda	CivicCrx	520	37	903	375	Passenger	manualbelts	2	89	1882	mini
Honda	CivicDx	533	38	816	184	Passenger	manualbelts	2	88	2077	lt
Honda	Prelude	854	48	674	733	Passenger	passivebelts	2	90	2650	comp
Hyundai	Excel	345	46	1794	1006	Passenger	passivebelts	4	87	2200	lt
Hyundai	Excel	1003	43	345	775	Passenger	manualbelts	2	87	2180	lt
Hyundai	Excel	419	39	1921	964	Passenger	Motorizedbelts	2	90	2200	lt
Hyundai	Scoupe	618	42	966	333	Passenger	passivebelts	2	91	2201	lt
Hyundai	Sonata	937	53	603	293	Passenger	manualbelts	4	89	2850	comp
Infiniti	M-30	443	45	1132	716	Passenger	dairbag	2	90	3370	med
Isuzu	Amigo	744	63	319	458	Passenger	manualbelts	2	90	2900	mpv
Isuzu	I-Mark	1042	51	747	225	Passenger	manualbelts	4	87	2100	lt
Isuzu	Rodeo	884	71	469	420	Passenger	manualbelts	4	91	3450	mpv
Isuzu	TrooperII4x4	1520	59	804	262	Passenger	manualbelts	4	89	3685	mpv
Isuzu	TrooperII4x4	1952	64	430	141	Passenger	manualbelts	4	90	3684	mpv
Jeep	Cherokee4x4	1796	43	1486	337	Passenger	manualbelts	4	89	3284	mpv
Jeep	Cherokee4x4	841	52	1277	692	Passenger	manualbelts	4	90	3270	mpv
Jeep	WranglerYJ4x4	1229	40	758	783	Passenger	manualbelts	2	87	3120	mpv
Lexus	ES250	630	47	1689	1075	Passenger	dairbag	4	90	3280	med
Mazda	626	801	46	1300	1255	Passenger	passivebelts	4	87	2590	comp
Mazda	929	859	49	774	450	Passenger	manualbelts	4	88	3470	med
Mazda	Miata	531	42	796	763	Passenger	dairbag	2	90	2190	lt
Mazda	RX-7	614	48	1135	650	Passenger	manualbelts	2	88	2630	comp
Mercedes	190E	833	58	1028	331	Passenger	dairbag	4	90	3058	med
Mercury	Topaz	626	40	1277	455	Passenger	dairbag	4	87	2725	comp
Mercury	Tracer	425	38	733	581	Passenger	manualbelts	4	89	2280	lt
Mitsubishi	Eclipse	612	40	1033	413	Passenger	Motorizedbelts	2	90	2594	comp
Mitsubishi	Galant	998	40	1229	526	Passenger	manualbelts	4	89	2740	comp
Mitsubishi	Galant	711	53	1395	1232	Passenger	Motorizedbelts	4	91	2838	comp
Mitsubishi	Montero4x4	488	50	1001	302	Passenger	manualbelts	2	88	3298	mpv
Mitsubishi	Starion	377	46	1752	1323	Passenger	passivebelts	2	87	3020	med
Nissan	240sx	525	44	656	854	Passenger	Motorizedbelts	2	89	2680	comp
Nissan	200sx	664	37	740	89	Passenger	manualbelts	2	87	2739	comp
Nissan	Maxima	736	44	664	1043	Passenger	Motorizedbelts	4	89	3160	med
Nissan	MaximaSE	861	49	1500	1049	Passenger	passivebelts	4	88	3210	med
Nissan	Sentra	526	42	686	853	Passenger	manualbelts	4	88	2328	lt
Nissan	Stanza	629	47	1205	744	Passenger	Motorizedbelts	4	90	2790	comp
Oldsmobile	Calais	328	40	1737	555	Passenger	passivebelts	4	87	2650	comp
Oldsmobile	Delta88	539	38	2119	593	Passenger	dairbag	4	88	3460	med
Peugeot	505S	2192	77	839	554	Passenger	Motorizedbelts	4	89	3010	med
Peugeot	505	1786	50	546	176	Passenger	manualbelts	4	87	2900	comp
Plymouth	Acclaim	810	50	1552	873	Passenger	manualbelts	4	89	2820	comp
Plymouth	Acclaim	446	43	891	1117	Passenger	dairbag	4	91	2860	comp
Pontiac	GrandAm	601	41	1848	529	Passenger	passivebelts	2	87	2530	comp
Pontiac	LeMans	897	44	792	389	Passenger	manualbelts	2	88	2200	lt
Pontiac	Sunbird	404	37	1079	211	Passenger	manualbelts	4	87	2415	lt
Renault	Medallion	873	38	617	1193	Passenger	manualbelts	4	88	2660	comp
Saab	9000	440	35	346	638	Passenger	manualbelts	4	87	2990	comp
Saturn	SL2	1018	46	1326	974	Passenger	Motorizedbelts	4	91	2453	lt
Subaru	GL	884	44	694	309	Passenger	manualbelts	4	87	2254	lt
Subaru	JustyDL	547	38	1256	426	Passenger	manualbelts	2	87	1660	mini
Subaru	Legacy	675	44	1899	1121	Passenger	Motorizedbelts	4	90	2640	comp
Suzuki	Sidekick4x4	1763	70	1860	2259	Passenger	manualbelts	2	89	2311	mpv
Suzuki	Sidekick4x4	2017	55	1283	1252	Passenger	manualbelts	2	91	2643	mpv
Toyota	4-Runner4x4	1133	47	1429	320	Passenger	manualbelts	4	90	3860	mpv
Toyota	Camry	973	46	1200	1167	Passenger	passivebelts	4	87	2780	comp
Toyota	Celica	685	37	1190	609	Passenger	dairbag	2	90	2460	lt
Toyota	CorollaFx	397	40	1162	393	Passenger	manualbelts	2	88	2320	lt
Toyota	Corolla	546	45	894	681	Passenger	manualbelts	4	89	2370	lt
Toyota	Cressida	544	51	1554	1107	Passenger	Motorizedbelts	4	89	3450	med
Toyota	Tercel	398	42	572	261	Passenger	manualbelts	2	88	2100	lt
Toyota	Tercel	729	51	1325	949	Passenger	passivebelts	4	91	2120	lt
Volkswagen	Fox	2140	52	723	450	Passenger	manualbelts	2	87	2140	lt
Volkswagen	Fox	818	58	738	508	Passenger	manualbelts	2	89	2150	lt
Volkswagen	Passat	604	46	1154	2474	Passenger	Motorizedbelts	4	90	2990	comp
Volvo	740GLE	445	42	1793	634	Passenger	dairbag	4	88	3010	med
